- hosts: datagrid_hosts
  become: true
  gather_facts: true
  vars:
    jboss_eap_artifact_source_dir: install-dg
    jboss_eap_admin_user: dgadmin
    jboss_eap_admin_password: P@ssw0rd
    jboss_eap_user: jboss-as
    jboss_eap_group: jboss-as
    jboss_eap_home: /opt/jboss-as/jboss-datagrid-7.3.0-server
    jboss_eap_service_name: jboss-eap-rhel

  tasks: 
  - name: Set port offset parameter in standalone.conf
    lineinfile:
      dest: "{{ jboss_eap_home }}/standalone/configuration/clustered.xml"
      line: '                <distributed-cache name="vendor-cache"/>'
      insertbefore: '<\/cache-container>'

  - name: Add vendor cache to clustered.xml
    lineinfile:
      dest: "{{ jboss_eap_home }}/standalone/configuration/clustered.xml"
      line: 'JAVA_OPTS="$JAVA_OPTS -Djboss.socket.binding.port-offset=100"'

  - name: Create default JBoss admin user
    command: "{{ jboss_eap_home }}/bin/add-user.sh -s -r ManagementRealm -u {{ jboss_eap_admin_user }} -p {{ jboss_eap_admin_password }}"
    when: jboss_eap_admin_user is defined

  handlers:
  - name: Restart jboss-as Service
    become: true
    service:
      name: "{{ jboss_eap_service_name }}"
      state: restarted
    tags:
      - jboss_eap
